<launch>
    <node name="qual_task_2" pkg="atlas_control" type="qual_task_2.py" 
                args="$(find atlas_control)/config/qual_task_2.yaml full_task"
                output="screen" />
</launch>                
